<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/paar_textview"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/score_textview"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/paar_textview"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/score_spel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/paar_textview"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/score_datum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/score_spel"
        android:textSize="14sp" />

</RelativeLayout>