<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.thomasmore.flinkspreken.SpelKiezenActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/wit"
            android:onClick="onClickButtonInfo"
            android:padding="5dp"
            android:src="@drawable/info_icon" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/luistergoed"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_green"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:onClick="onClickButtonLuisterGoed"
            android:text="@string/luistergoed"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/luistergoed_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/luistergoed"
            android:src="@drawable/oor" />

        <TextView
            android:id="@+id/zeghetzelfeens"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/luistergoed"
            android:background="@drawable/button_blauw"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:onClick="onClickButtonZegHetZelfEens"
            android:text="@string/zeghetzelfeens"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/zeghetzelfeens_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/luistergoed_icon"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/zeghetzelfeens"
            android:src="@drawable/varken" />


        <TextView
            android:id="@+id/hondjewaf"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/zeghetzelfeens"
            android:background="@drawable/button_bruin"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:onClick="onClickButtonHondjeWaf"
            android:text="@string/hondjewaf"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/hondjewaf_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/zeghetzelfeens_icon"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/hondjewaf"
            android:src="@drawable/hond" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
