<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/start"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_green"
            android:drawableLeft="@drawable/start_icon"
            android:onClick="onClickButtonStart"
            android:padding="10dp"
            android:text="@string/start"
            android:textSize="20sp" />

        <Button
            android:id="@+id/resultaten"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/start"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bruin"
            android:drawableLeft="@drawable/results_icon"
            android:onClick="onClickButtonResultaten"
            android:padding="10dp"
            android:text="@string/resultaten"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/kids_happy"
            android:scaleType="fitXY"/>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>