<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.thomasmore.flinkspreken.LuisterGoedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            android:onClick="playAudio"
            android:src="@drawable/ear" />

        <ImageView
            android:id="@+id/headset_image"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="-55dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/headset" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
